.media {
    border-top: 3px solid black;
    padding-top: 5px;
    height: 150px
}

div.hero-body.box {
    background-image: url("../images/library.jpg");
    background-position: center;
    background-size: 100%;
    
}

.is-transparent {
    opacity: 0.93;
}

.title {
    padding-bottom: 10px;
    padding-top: 5px;
}

.pointer {
    cursor: pointer;
    font-size: larger;
    font-weight: bold;
}

#movie-panel,
#music-panel,
#book-panel {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5em;
}


.text-to-front {
    z-index: 1;
}

.modal-card-title {
flex-shrink: 1;
}

.modal-image {
    width: 25%;
}

.title-overlay {
    position: absolute;

}

.navbar {
    flex-wrap: wrap;
    justify-content: space-between;
}

#interest-panel {
    flex: 1 100%;
}

#toggle-interest-panel {
    height: 100%;
}

strong {
    color: white;
}

@media screen and (max-width: 434px) {
    #toggle-interest-panel {
        width: 100%;
    }

    .panel-tabs {
        background-image: none;
        background-color: #00C4A7;
    }

    #search-form {
        margin-top: 112px;
    }
}

